# AD340

./: README.md  build.gradle  local.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/helloworld/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: DashboardActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/helloworld/Adapters/: MatchesDataAdapter.java
app/src/main/java/com/example/helloworld/Fragments/: MatchesFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/helloworld/LocationClass/: GpsTracker.java
app/src/main/java/com/example/helloworld/ModelClass/: MatchesModel.java
app/src/main/java/com/example/helloworld/RoomData/constants/: Constants.java
app/src/main/java/com/example/helloworld/RoomData/database/: AppDatabase.java  AppExecutors.java  PersonDao.java
app/src/main/java/com/example/helloworld/RoomData/model/: Person.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_profile.xml  fragment_matches.xml  fragment_profile.xml  fragment_settings.xml  layout_account_privacy_dialog.xml  layout_age_select_dialog.xml  layout_distance_dialog.xml  layout_gender_dialog.xml  layout_item.xml  layout_reminder_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
