// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // For Gradle 4.0+
        mavenCentral()
//        maven { url 'https://maven.google.com' } // For Gradle < 4.0
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'org.jacoco:org.jacoco.core:0.8.6'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}