// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'org.jacoco:org.jacoco.core:0.8.6'

    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}
//allprojects {
//    repositories {
//        // Check that you have the following line (if not, add it):
//        google()  // Google's Maven repository
//        jcenter()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

